[versions]

distribute = 0.6.45
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

pyramid = 1.3.4

chameleon = 2.12
collective.recipe.modwsgi = 2.0
mako = 0.9.0
markupsafe = 0.18
pastedeploy = 1.5.0
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
webob = 1.2.3
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# chameleon==2.12
ordereddict = 1.1

# Required by:
# chameleon==2.12
unittest2 = 0.5.1

# Required by:
# las-extractor==0.1
waitress = 0.8.7